<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Angular Sandbox</title>
		<base href="/" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<style>
			body {
				margin: 0;
				font-family: sans-serif;
			}
			h1 {
				margin: 0;
				color: white;
			}
			button {
				padding: 6px;
				margin: 8px 0;
				min-width: 120px;
				color: black;
				background-color: white;
				border: 1px solid gray;
				border-radius: 4px;
				cursor: pointer;
				font-size: 12px;
			}
			button:hover:not(:disabled) {
				background-color: whitesmoke;
			}
			button:disabled {
				color: gray;
				cursor: progress;
			}
			pre {
				color: white;
			}
			main {
				padding: 16px;
				background-color: #0d47a1;
			}
		</style>
	</head>
	<body>
		<app-root></app-root>
	</body>
</html>
