<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="/src/favicon.svg" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>React Sandbox</title>
		<style>
			body {
				margin: 0;
				font-family: sans-serif;
			}
			h1 {
				margin: 0;
				color: #61dafb;
			}
			button {
				padding: 6px;
				margin: 8px 0;
				min-width: 120px;
				color: black;
				background-color: white;
				border: 1px solid gray;
				border-radius: 4px;
				cursor: pointer;
				font-size: 12px;
			}
			button:hover:not(:disabled) {
				background-color: whitesmoke;
			}
			button:disabled {
				color: gray;
				cursor: progress;
			}
			pre {
				color: white;
			}
			main {
				padding: 16px;
				background-color: #20232a;
			}
		</style>
	</head>
	<body>
		<div id="root"></div>
		<script type="module" src="/src/main.tsx"></script>
	</body>
</html>
